In [1]:
import pandas as pd
import numpy as np

In [10]:
uname = ['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code']
users = pd.read_table(r"D:\ml-1m\ml-1m\users.dat", sep= "::", engine='python', names=uname)
users

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [3]:
uname = ['MovieID', 'Title', 'Genres']
movies = pd.read_table(r"D:\ml-1m\ml-1m\movies.dat", sep= "::",  encoding='ISO-8859-1', engine='python', names=uname)
movies

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [4]:
uname = ['UserID', 'MovieID', 'Rating', 'Timestamp']
ratings = pd.read_table(r"D:\ml-1m\ml-1m\ratings.dat", sep= "::",  engine='python', names=uname)
ratings

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [44]:
movies_table = ratings.merge(movies, right_on='MovieID', left_on='MovieID')
all_data = movies_table.merge(users, right_on='UserID', left_on='UserID')

print("Merged table:\n", full_table)

Merged table:
          UserID  MovieID  Rating  Timestamp  \
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    4211     3791       2  965319075
1000205    4211     3806       3  965319138
1000206    4211     3840       4  965319197
1000207    4211     3766       2  965319138
1000208    4211     3834       2  965318885

                                          Title                        Genres  \
0        One Flew Over the Cuckoo's Nest (1975)                         Drama
1              James and the Giant Peach (1996)  Animation|Children's|Musical
2                           My Fair Lady (1964)               Musical|Romance
3                        Erin Brockovich (2000)                         Drama
4                          Bug's Life, A (1998)   Animation|Children's|Comedy
...                                         ...                           ...
1000204                        Footloose (1984)                         Drama
1000205                  MacKenna's Gold (1969)                       Western
1000206                      Pumpkinhead (1988)                        Horror
1000207                Missing in Action (1984)                    Action|War
1000208                     Bronco Billy (1980)       Adventure|Drama|Romance

        Gender  Age  Occupation Zip-code
0            F    1          10    48067
1            F    1          10    48067
2            F    1          10    48067
3            F    1          10    48067
4            F    1          10    48067
...        ...  ...         ...      ...
1000204      M   45           5    77662
1000205      M   45           5    77662
1000206      M   45           5    77662
1000207      M   45           5    77662
1000208      M   45           5    77662

[1000209 rows x 10 columns]

In [46]:
ratings1_17 = all_data.query("Age>=1 & Age<18")                            
ratings18_24 = all_data.query("Age >= 18 & Age < 25")           
ratings25_34 = all_data.query("Age >= 25 & Age < 35")          
ratings35_44 = all_data.query("Age >= 35 & Age < 45")
ratings45_49 = all_data.query("Age >= 45 & Age < 50") 
ratings50_54 = all_data.query("Age >= 50 & Age < 54")
ratings55 = all_data.query("Age >= 55")

In [24]:
m1_17 = ratings1_17['Gender'] == 'M'
m_ratings1_17 = ratings1_17.loc[m1_17]
m_ratings1_17_top10 = m_ratings1_17.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 1-17 years\n", m_ratings1_17_top10)

Top 10 in the category of men aged 1-17 years
         UserID  MovieID  Rating  Timestamp  \
922         19     1193       5  982730936
728870    2166     1431       5  974614886
728857    2166     2571       5  974614433
362238    4807     3435       5  962936293
728861    2166      165       5  974614533
728864    2166      457       5  974615960
728865    2166     1527       5  974614563
728867    2166     2006       5  974614625
728868    2166      318       5  974615338
728869    2166      104       5  974612911

                                         Title                    Genres  \
922     One Flew Over the Cuckoo's Nest (1975)                     Drama
728870              Beverly Hills Ninja (1997)             Action|Comedy
728857                      Matrix, The (1999)    Action|Sci-Fi|Thriller
362238                 Double Indemnity (1944)           Crime|Film-Noir
728861       Die Hard: With a Vengeance (1995)           Action|Thriller
728864                    Fugitive, The (1993)           Action|Thriller
728865               Fifth Element, The (1997)             Action|Sci-Fi
728867               Mask of Zorro, The (1998)  Action|Adventure|Romance
728868        Shawshank Redemption, The (1994)                     Drama
728869                    Happy Gilmore (1996)                    Comedy

       Gender  Age  Occupation Zip-code
922         M    1          10    48073
728870      M    1          10    99203
728857      M    1          10    99203
362238      M    1           2    04101
728861      M    1          10    99203
728864      M    1          10    99203
728865      M    1          10    99203
728867      M    1          10    99203
728868      M    1          10    99203
728869      M    1          10    99203

In [25]:
f1_17 = ratings1_17['Gender'] == 'F'
f_ratings1_17 = ratings1_17.loc[f1_17]
f_ratings1_17_top10 = f_ratings1_17.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 1-17 years\n", f_ratings1_17_top10)

Top 10 in the category of women aged 1-17 years
         UserID  MovieID  Rating  Timestamp  \
0            1     1193       5  978300760
515961    4086      262       5  965503073
515964    4086     1126       5  965504154
515965    4086     1562       5  965502231
515966    4086     1064       5  965433343
515967    4086     2953       5  965503244
515969    4086      485       5  965502019
515971    4086     1258       5  965502521
515975    4086     3082       5  965502131
515976    4086     2296       5  965503655

                                         Title                       Genres  \
0       One Flew Over the Cuckoo's Nest (1975)                        Drama
515961               Little Princess, A (1995)             Children's|Drama
515964                   Drop Dead Fred (1991)               Comedy|Fantasy
515965                   Batman & Robin (1997)       Action|Adventure|Crime
515966  Aladdin and the King of Thieves (1996)  Animation|Children's|Comedy
515967   Home Alone 2: Lost in New York (1992)            Children's|Comedy
515969                 Last Action Hero (1993)                Action|Comedy
515971                     Shining, The (1980)                       Horror
515975         World Is Not Enough, The (1999)              Action|Thriller
515976          Night at the Roxbury, A (1998)                       Comedy

       Gender  Age  Occupation Zip-code
0           F    1          10    48067
515961      F    1          10    55391
515964      F    1          10    55391
515965      F    1          10    55391
515966      F    1          10    55391
515967      F    1          10    55391
515969      F    1          10    55391
515971      F    1          10    55391
515975      F    1          10    55391
515976      F    1          10    55391

In [26]:
m18_24 = ratings18_24['Gender'] == 'M'
m_ratings18_24 = ratings18_24.loc[m18_24]
m_ratings18_24_top10 = m_ratings18_24.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 18-24 years\n", m_ratings18_24_top10)

Top 10 in the category of men aged 18-24 years
         UserID  MovieID  Rating  Timestamp  \
1811        39     1193       5  978043535
492134    2145     2654       5  974629218
492105    2145     1205       5  974628293
492109    2145     2709       5  974630658
492111    2145     1588       5  974630553
492112    2145     3159       5  974630405
492116    2145     2681       5  974628949
492119    2145     1914       5  974629700
492123    2145     2606       5  974628806
492126    2145     2038       5  974628424

                                         Title  \
1811    One Flew Over the Cuckoo's Nest (1975)
492134                    Wolf Man, The (1941)
492105     Transformers: The Movie, The (1986)
492109               Muppets From Space (1999)
492111             George of the Jungle (1997)
492112                    Fantasia 2000 (1999)
492116                  Free Enterprise (1998)
492119                    Smoke Signals (1998)
492123                       Idle Hands (1999)
492126        Cat from Outer Space, The (1978)

                                                 Genres Gender  Age  \
1811                                              Drama      M   18
492134                                           Horror      M   18
492105  Action|Animation|Children's|Sci-Fi|Thriller|War      M   18
492109                                Children's|Comedy      M   18
492111                                Children's|Comedy      M   18
492112                     Animation|Children's|Musical      M   18
492116                            Comedy|Romance|Sci-Fi      M   18
492119                                     Comedy|Drama      M   18
492123                                    Comedy|Horror      M   18
492126                         Children's|Comedy|Sci-Fi      M   18

        Occupation Zip-code
1811             4    61820
492134          10    32750
492105          10    32750
492109          10    32750
492111          10    32750
492112          10    32750
492116          10    32750
492119          10    32750
492123          10    32750
492126          10    32750

In [28]:
f18_24 = ratings18_24['Gender'] == 'F'
f_ratings18_24 = ratings18_24.loc[f18_24]
f_ratings18_24_top10 = f_ratings18_24.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 18-24 years\n",f_ratings18_24_top10)

Top 10 in the category of women aged 18-24 years
         UserID  MovieID  Rating  Timestamp  \
660138    3219      527       5  968474261
631340    1944     2918       5  974698455
631378    1944     1307       5  974698638
631374    1944     2324       5  974698142
631372    1944     3481       5  974699779
631371    1944     1639       5  974698760
631365    1944     2683       5  974689164
631363    1944     3260       5  974697978
631361    1944     2599       5  974692633
631360    1944     1127       5  974692037

                                               Title  \
660138                       Schindler's List (1993)
631340               Ferris Bueller's Day Off (1986)
631378                When Harry Met Sally... (1989)
631374    Life Is Beautiful (La Vita è bella) (1997)
631372                          High Fidelity (2000)
631371                            Chasing Amy (1997)
631365  Austin Powers: The Spy Who Shagged Me (1999)
631363                            Howards End (1992)
631361                               Election (1999)
631360                             Abyss, The (1989)

                                  Genres Gender  Age  Occupation Zip-code
660138                         Drama|War      F   18           4    54302
631340                            Comedy      F   18           4    93107
631378                    Comedy|Romance      F   18           4    93107
631374                      Comedy|Drama      F   18           4    93107
631372                            Comedy      F   18           4    93107
631371                     Drama|Romance      F   18           4    93107
631365                            Comedy      F   18           4    93107
631363                             Drama      F   18           4    93107
631361                            Comedy      F   18           4    93107
631360  Action|Adventure|Sci-Fi|Thriller      F   18           4    93107

In [29]:
m25_34 = ratings25_34['Gender'] == 'M'
m_ratings25_34 = ratings25_34.loc[m25_34]
m_ratings25_34_top10 = m_ratings25_34.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 25-34 years\n", m_ratings25_34_top10)

Top 10 in the category of men aged 25-34 years
         UserID  MovieID  Rating  Timestamp  \
230631    3182      441       5  968772308
337849    4448     3545       5  966367788
202422    2757     3462       5  973190226
202420    2757     1224       5  973193151
202419    2757     1208       5  973194981
202417    2757     2186       5  973192892
202416    2757      922       5  973192870
202415    2757     3152       5  973193185
519083    4591     1641       5  964304650
202424    2757     3504       5  973190317

                                                Title              Genres  \
230631                      Dazed and Confused (1993)              Comedy
337849                                 Cabaret (1972)         Musical|War
202422                            Modern Times (1936)              Comedy
202420                                 Henry V (1989)           Drama|War
202419                          Apocalypse Now (1979)           Drama|War
202417                    Strangers on a Train (1951)  Film-Noir|Thriller
202416  Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)           Film-Noir
202415                  Last Picture Show, The (1971)               Drama
519083                         Full Monty, The (1997)              Comedy
202424                                 Network (1976)        Comedy|Drama

       Gender  Age  Occupation Zip-code
230631      M   25          12    12866
337849      M   25          14    06880
202422      M   25           2    10023
202420      M   25           2    10023
202419      M   25           2    10023
202417      M   25           2    10023
202416      M   25           2    10023
202415      M   25           2    10023
519083      M   25          15    02143
202424      M   25           2    10023

In [30]:
f25_34 = ratings25_34['Gender'] == 'F'
f_ratings25_34 = ratings25_34.loc[f25_34]
f_ratings25_34_top10 = f_ratings25_34.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 25-34 years\n", f_ratings25_34_top10)

Top 10 in the category of women aged 25-34 years
         UserID  MovieID  Rating  Timestamp  \
1177        24     1193       5  978136709
643393    2533     1265       5  974054606
643075    2506     2467       5  974077239
643076    2506     1231       5  974079108
643080    2506     2171       5  974078198
252363    3462     2324       5  967176019
252359    3462      337       5  967177047
643087    2506      937       5  974077737
252355    3462      253       5  967403653
643112    2506     2570       5  974077894

                                             Title                Genres  \
1177        One Flew Over the Cuckoo's Nest (1975)                 Drama
643393                        Groundhog Day (1993)        Comedy|Romance
643075                Name of the Rose, The (1986)               Mystery
643076                     Right Stuff, The (1983)                 Drama
643080                Next Stop, Wonderland (1998)  Comedy|Drama|Romance
252363  Life Is Beautiful (La Vita è bella) (1997)          Comedy|Drama
252359          What's Eating Gilbert Grape (1993)                 Drama
643087                Love in the Afternoon (1957)        Comedy|Romance
252355           Interview with the Vampire (1994)          Drama|Horror
643112                  Walk on the Moon, A (1999)         Drama|Romance

       Gender  Age  Occupation Zip-code
1177        F   25           7    10023
643393      F   25           3    49423
643075      F   25          14    98225
643076      F   25          14    98225
643080      F   25          14    98225
252363      F   25           4    73160
252359      F   25           4    73160
643087      F   25          14    98225
252355      F   25           4    73160
643112      F   25          14    98225

In [31]:
m35_44 = ratings35_44['Gender'] == 'M'
m_ratings35_44 = ratings35_44.loc[m35_44]
m_ratings35_44_top10 = m_ratings35_44.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 35-44 years\n", m_ratings35_44_top10)

Top 10 in the category of men aged 35-44 years
         UserID  MovieID  Rating   Timestamp  \
5407       102     1193       5  1040737607
157364    2018     1193       5   974673754
405225    5421      296       5   960153646
405224    5421     1466       5   960154068
154869    1996     3551       5   974746334
866989    5263     1210       5   961191121
154871    1996     2917       5   974746308
154874    1996     2352       5   974744800
405219    5421      318       5   960153697
866985    5263     2028       5   961190927

                                                    Title  \
5407               One Flew Over the Cuckoo's Nest (1975)
157364             One Flew Over the Cuckoo's Nest (1975)
405225                                Pulp Fiction (1994)
405224                               Donnie Brasco (1997)
154869                                Marathon Man (1976)
866989  Star Wars: Episode VI - Return of the Jedi (1983)
154871                                   Body Heat (1981)
154874                              Big Chill, The (1983)
405219                   Shawshank Redemption, The (1994)
866985                         Saving Private Ryan (1998)

                                     Genres Gender  Age  Occupation Zip-code
5407                                  Drama      M   35          19    20871
157364                                Drama      M   35          16    46214
405225                          Crime|Drama      M   35          17    22030
405224                          Crime|Drama      M   35          17    22030
154869                             Thriller      M   35           0    85621
866989  Action|Adventure|Romance|Sci-Fi|War      M   35           7    40601
154871                       Crime|Thriller      M   35           0    85621
154874                         Comedy|Drama      M   35           0    85621
405219                                Drama      M   35          17    22030
866985                     Action|Drama|War      M   35           7    40601

In [34]:
f35_44 = ratings35_44['Gender'] == 'F'
f_ratings35_44 = ratings35_44.loc[f35_44]
f_ratings35_44_top10 = f_ratings35_44.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 35-44 years\n", f_ratings35_44_top10)

Top 10 in the category of women aged 35-44 years
         UserID  MovieID  Rating  Timestamp  \
567736    3025     1304       5  970461538
770379    4886     2355       5  962740457
770390    4886      589       5  962741006
536762      10     1016       5  978229171
770388    4886     2490       5  962740830
770386    4886     1210       5  962741046
770385    4886     2916       5  962743765
770384    4886     2628       5  962740024
770383    4886     3114       5  962740919
770382    4886      260       5  962741006

                                                    Title  \
567736          Butch Cassidy and the Sundance Kid (1969)
770379                               Bug's Life, A (1998)
770390                  Terminator 2: Judgment Day (1991)
536762                             Shaggy Dog, The (1959)
770388                                     Payback (1999)
770386  Star Wars: Episode VI - Return of the Jedi (1983)
770385                                Total Recall (1990)
770384   Star Wars: Episode I - The Phantom Menace (1999)
770383                                 Toy Story 2 (1999)
770382          Star Wars: Episode IV - A New Hope (1977)

                                     Genres Gender  Age  Occupation Zip-code
567736                Action|Comedy|Western      F   35           0    90004
770379          Animation|Children's|Comedy      F   35          17    92509
770390               Action|Sci-Fi|Thriller      F   35          17    92509
536762                    Children's|Comedy      F   35           1    95370
770388                      Action|Thriller      F   35          17    92509
770386  Action|Adventure|Romance|Sci-Fi|War      F   35          17    92509
770385     Action|Adventure|Sci-Fi|Thriller      F   35          17    92509
770384      Action|Adventure|Fantasy|Sci-Fi      F   35          17    92509
770383          Animation|Children's|Comedy      F   35          17    92509
770382      Action|Adventure|Fantasy|Sci-Fi      F   35          17    92509

In [35]:
m45_49 = ratings45_49['Gender'] == 'M'
m_ratings45_49 = ratings45_49.loc[m45_49]
m_ratings45_49_top10 = m_ratings45_49.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 45-49 years\n", m_ratings45_49_top10)

Top 10 in the category of men aged 45-49 years
         UserID  MovieID  Rating   Timestamp  \
1420        33     1193       5   978557765
332211    4388     1608       5   965217852
811857    1643      608       5  1011840488
811856    1643     2692       5   974714949
811855    1643     2762       5  1011840555
811854    1643      745       5  1011840408
811853    1643     2340       5   995610780
332219    4388     1805       5   966142695
173456    2210     1193       5   974601824
173459    2210      527       5  1013750823

                                         Title                        Genres  \
1420    One Flew Over the Cuckoo's Nest (1975)                         Drama
332211                    Air Force One (1997)               Action|Thriller
811857                            Fargo (1996)          Crime|Drama|Thriller
811856        Run Lola Run (Lola rennt) (1998)          Action|Crime|Romance
811855                 Sixth Sense, The (1999)                      Thriller
811854                   Close Shave, A (1995)     Animation|Comedy|Thriller
811853                   Meet Joe Black (1998)                       Romance
332219                      Wild Things (1998)  Crime|Drama|Mystery|Thriller
173456  One Flew Over the Cuckoo's Nest (1975)                         Drama
173459                 Schindler's List (1993)                     Drama|War

       Gender  Age  Occupation    Zip-code
1420        M   45           3       55421
332211      M   45           3       75074
811857      M   45           2       90813
811856      M   45           2       90813
811855      M   45           2       90813
811854      M   45           2       90813
811853      M   45           2       90813
332219      M   45           3       75074
173456      M   45          17  88005-4313
173459      M   45          17  88005-4313

In [36]:
f45_49 = ratings45_49['Gender'] == 'F'
f_ratings45_49 = ratings45_49.loc[f45_49]
f_ratings45_49_top10 = f_ratings45_49.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 45-49 years\n", f_ratings45_49_top10)

Top 10 in the category of women aged 45-49 years
         UserID  MovieID  Rating  Timestamp  \
5031        88     1193       5  977694161
333289    4408     1387       5  965160375
333330    4408      912       5  965153698
891350    1364     1278       5  974769171
333328    4408       17       5  965156970
891353    1364      246       5  974769261
333323    4408     3604       5  965163249
333321    4408     3074       5  965160675
891354    1364     1288       5  974769386
333307    4408     3100       5  965160149

                                         Title                Genres Gender  \
5031    One Flew Over the Cuckoo's Nest (1975)                 Drama      F
333289                             Jaws (1975)         Action|Horror      F
333330                       Casablanca (1942)     Drama|Romance|War      F
891350               Young Frankenstein (1974)         Comedy|Horror      F
333328            Sense and Sensibility (1995)         Drama|Romance      F
891353                      Hoop Dreams (1994)           Documentary      F
333323                            Gypsy (1962)               Musical      F
333321                 Jeremiah Johnson (1972)               Western      F
891354               This Is Spinal Tap (1984)  Comedy|Drama|Musical      F
333307         River Runs Through It, A (1992)                 Drama      F

        Age  Occupation Zip-code
5031     45           1    02476
333289   45           2    19033
333330   45           2    19033
891350   45           2    97214
333328   45           2    19033
891353   45           2    97214
333323   45           2    19033
333321   45           2    19033
891354   45           2    97214
333307   45           2    19033

In [47]:
m50_54 = ratings50_54['Gender'] == 'M'
m_ratings50_54 = ratings50_54.loc[m50_54]
m_ratings50_54_top10 = m_ratings50_54.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 50-54 years\n", m_ratings50_54_top10)

Top 10 in the category of men aged 50-54 years
         UserID  MovieID  Rating  Timestamp  \
406         17     1193       5  978158471
391392    5209     1198       5  961607386
391384    5209     3654       5  961605948
391383    5209      589       5  961607415
391382    5209     3471       5  961605537
391381    5209      110       5  961605537
391380    5209     3147       5  961605948
391377    5209     3578       5  961605233
391373    5209     2194       5  961606558
391372    5209     3068       5  961606530

                                            Title                  Genres  \
406        One Flew Over the Cuckoo's Nest (1975)                   Drama
391392             Raiders of the Lost Ark (1981)        Action|Adventure
391384               Guns of Navarone, The (1961)        Action|Drama|War
391383          Terminator 2: Judgment Day (1991)  Action|Sci-Fi|Thriller
391382  Close Encounters of the Third Kind (1977)            Drama|Sci-Fi
391381                          Braveheart (1995)        Action|Drama|War
391380                     Green Mile, The (1999)          Drama|Thriller
391377                           Gladiator (2000)            Action|Drama
391373                   Untouchables, The (1987)      Action|Crime|Drama
391372                        Verdict, The (1982)                   Drama

       Gender  Age  Occupation Zip-code
406         M   50           1    95350
391392      M   50           1    46077
391384      M   50           1    46077
391383      M   50           1    46077
391382      M   50           1    46077
391381      M   50           1    46077
391380      M   50           1    46077
391377      M   50           1    46077
391373      M   50           1    46077
391372      M   50           1    46077

In [48]:
f50_54 = ratings50_54['Gender'] == 'F'
f_ratings50_54 = ratings50_54.loc[f50_54]
f_ratings50_54_top10 = f_ratings50_54.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 50-54 years\n", f_ratings50_54_top10)

Top 10 in the category of women aged 50-54 years
         UserID  MovieID  Rating   Timestamp  \
362323    4815     3358       5   991431806
215883    2942     2664       5   971329445
557689    1883     1267       5   974692657
221623    3049     3097       5   970183682
887333    4940     1270       5  1022014318
221616    3049       58       5   970183682
557699    1883     3920       5   974694035
221611    3049     1947       5   970183636
887331    4940     2398       5  1022013376
557702    1883     2245       5   974875396

                                                    Title              Genres  \
362323                         Defending Your Life (1991)      Comedy|Romance
215883              Invasion of the Body Snatchers (1956)       Horror|Sci-Fi
557689                   Manchurian Candidate, The (1962)  Film-Noir|Thriller
221623                 Shop Around the Corner, The (1940)      Comedy|Romance
887333                          Back to the Future (1985)       Comedy|Sci-Fi
221616                   Postino, Il (The Postman) (1994)       Drama|Romance
557699  Faraway, So Close (In Weiter Ferne, So Nah!) (...       Drama|Fantasy
221611                             West Side Story (1961)     Musical|Romance
887331                      Miracle on 34th Street (1947)               Drama
557702                                Working Girl (1988)        Comedy|Drama

       Gender  Age  Occupation Zip-code
362323      F   50          18    04849
215883      F   50           1    93103
557689      F   50           0    94521
221623      F   50           0    02421
887333      F   50          11    94102
221616      F   50           0    02421
557699      F   50           0    94521
221611      F   50           0    02421
887331      F   50          11    94102
557702      F   50           0    94521

In [49]:
m55 = ratings55['Gender'] == 'M'
m_ratings55 = ratings55.loc[m55]
m_ratings55_top10 = m_ratings55.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of men aged 55+ years\n", m_ratings55_top10)

Top 10 in the category of men aged 55+ years
         UserID  MovieID  Rating  Timestamp  \
53           2     1193       5  978298413
406237    5432     1283       5  960059402
406199    5432     1266       5  960060979
406201    5432     3671       5  960060002
406203    5432     2951       5  960059911
406208    5432       50       5  960056648
406213    5432      913       5  960056005
406220    5432     3685       5  960057145
406232    5432     1233       5  960056214
406235    5432     1254       5  960056098

                                           Title                Genres Gender  \
53        One Flew Over the Cuckoo's Nest (1975)                 Drama      M
406237                          High Noon (1952)               Western      M
406199                         Unforgiven (1992)               Western      M
406201                    Blazing Saddles (1974)        Comedy|Western      M
406203              Fistful of Dollars, A (1964)        Action|Western      M
406208                Usual Suspects, The (1995)        Crime|Thriller      M
406213                Maltese Falcon, The (1941)     Film-Noir|Mystery      M
406220                     Prizzi's Honor (1985)  Comedy|Drama|Romance      M
406232               Boat, The (Das Boot) (1981)      Action|Drama|War      M
406235  Treasure of the Sierra Madre, The (1948)             Adventure      M

        Age  Occupation Zip-code
53       56          16    70072
406237   56          13    01742
406199   56          13    01742
406201   56          13    01742
406203   56          13    01742
406208   56          13    01742
406213   56          13    01742
406220   56          13    01742
406232   56          13    01742
406235   56          13    01742

In [50]:
f55 = ratings55['Gender'] == 'F'
f_ratings55 = ratings55.loc[f55]
f_ratings55_top10 = f_ratings55.sort_values(by='Rating', ascending=False).head(10)
print("Top 10 in the category of women aged 55+ years\n", f_ratings55_top10)

Top 10 in the category of women aged 55+ years
         UserID  MovieID  Rating  Timestamp  \
5099        89     1193       5  977683596
367463    4888     1230       5  962739129
367438    4888     3037       5  962740855
929867    1670     2174       5  974711541
367441    4888     1294       5  962741415
929866    1670     2746       5  974711634
367444    4888     2174       5  962739375
367445    4888      916       5  962739238
367449    4888      858       5  962739553
367453    4888     1203       5  962740398

                                         Title                 Genres Gender  \
5099    One Flew Over the Cuckoo's Nest (1975)                  Drama      F
367463                       Annie Hall (1977)         Comedy|Romance      F
367438                   Little Big Man (1970)   Comedy|Drama|Western      F
929867                      Beetlejuice (1988)         Comedy|Fantasy      F
367441                          M*A*S*H (1970)             Comedy|War      F
929866           Little Shop of Horrors (1986)  Comedy|Horror|Musical      F
367444                      Beetlejuice (1988)         Comedy|Fantasy      F
367445                    Roman Holiday (1953)         Comedy|Romance      F
367449                   Godfather, The (1972)     Action|Crime|Drama      F
367453                     12 Angry Men (1957)                  Drama      F

        Age  Occupation Zip-code
5099     56           9    85749
367463   56           0    08055
367438   56           0    08055
929867   56          13    95320
367441   56           0    08055
929866   56          13    95320
367444   56           0    08055
367445   56           0    08055
367449   56           0    08055
367453   56           0    08055