In [2]:
import pandas as pd
import numpy as np

In [3]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
data_users = pd.read_table("D:\\Projects\\IDA\\ml-1m\\users.dat", sep= "::", engine='python', names=unames)
data_users

      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

In [4]:
unames = ['movie_id', 'title', 'genre']
data_movies = pd.read_table("D:\\Projects\\IDA\\ml-1m\\movies.dat", sep= "::", engine='python', encoding='ISO-8859-1', names=unames)
data_movies

,movie_id,title,genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [5]:
unames = ['user_id', 'movie_id', 'rating', 'timestamp']
data_ratings = pd.read_table("D:\\Projects\\IDA\\ml-1m\\ratings.dat", sep= "::", engine='python', names=unames)
data_ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [6]:
df1 = pd.DataFrame(data_users)
df2 = pd.DataFrame(data_movies)
df3 = pd.DataFrame(data_ratings)
df4 = df3.merge(df2, on='movie_id')
df5 = df4.merge(df1, on='user_id')
df5

,user_id,movie_id,rating,timestamp,title,genre,gender,age,occupation,zip
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,10,48067
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,10,48067
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1,10,48067
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1,10,48067
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,965319075,Footloose (1984),Drama,M,45,5,77662
1000205,4211,3806,3,965319138,MacKenna's Gold (1969),Western,M,45,5,77662
1000206,4211,3840,4,965319197,Pumpkinhead (1988),Horror,M,45,5,77662
1000207,4211,3766,2,965319138,Missing in Action (1984),Action|War,M,45,5,77662
1000208,4211,3834,2,965318885,Bronco Billy (1980),Adventure|Drama|Romance,M,45,5,77662

In [7]:
df6 = df5.drop(columns=['timestamp', 'zip'])
df6

,user_id,movie_id,rating,title,genre,gender,age,occupation
0,1,1193,5,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,10
1,1,661,3,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,10
2,1,914,3,My Fair Lady (1964),Musical|Romance,F,1,10
3,1,3408,4,Erin Brockovich (2000),Drama,F,1,10
4,1,2355,5,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,10
...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,Footloose (1984),Drama,M,45,5
1000205,4211,3806,3,MacKenna's Gold (1969),Western,M,45,5
1000206,4211,3840,4,Pumpkinhead (1988),Horror,M,45,5
1000207,4211,3766,2,Missing in Action (1984),Action|War,M,45,5
1000208,4211,3834,2,Bronco Billy (1980),Adventure|Drama|Romance,M,45,5

In [8]:
df7 = df6
bins = [0, 20, 50, np.inf]
category = ['young', 'adult', 'old']
df7['experience'] = pd.cut(df7['age'], bins, labels=category)
df7

,user_id,movie_id,rating,title,genre,gender,age,occupation,experience
0,1,1193,5,One Flew Over the Cuckoo's Nest (1975),Drama,F,1,10,young
1,1,661,3,James and the Giant Peach (1996),Animation|Children's|Musical,F,1,10,young
2,1,914,3,My Fair Lady (1964),Musical|Romance,F,1,10,young
3,1,3408,4,Erin Brockovich (2000),Drama,F,1,10,young
4,1,2355,5,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1,10,young
...,...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,Footloose (1984),Drama,M,45,5,adult
1000205,4211,3806,3,MacKenna's Gold (1969),Western,M,45,5,adult
1000206,4211,3840,4,Pumpkinhead (1988),Horror,M,45,5,adult
1000207,4211,3766,2,Missing in Action (1984),Action|War,M,45,5,adult
1000208,4211,3834,2,Bronco Billy (1980),Adventure|Drama|Romance,M,45,5,adult

In [9]:
df7[(df7['experience'] == 'young') & (df7['gender'] == 'M')].sort_values('rating', ascending=False).head(10)

,user_id,movie_id,rating,title,genre,gender,age,occupation,experience
922,19,1193,5,One Flew Over the Cuckoo's Nest (1975),Drama,M,1,10,young
227973,3148,296,5,Pulp Fiction (1994),Crime|Drama,M,18,20,young
721708,1735,1732,5,"Big Lebowski, The (1998)",Comedy|Crime|Mystery|Thriller,M,18,20,young
721705,1735,1500,5,Grosse Pointe Blank (1997),Comedy|Crime,M,18,20,young
228339,3163,1193,5,One Flew Over the Cuckoo's Nest (1975),Drama,M,18,15,young
721682,1724,2445,5,At First Sight (1999),Drama,M,18,4,young
228341,3163,914,5,My Fair Lady (1964),Musical|Romance,M,18,15,young
228343,3163,1197,5,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance,M,18,15,young
228347,3163,919,5,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical,M,18,15,young
228349,3163,938,5,Gigi (1958),Musical,M,18,15,young

In [12]:
df8 = df7[df7['gender'] == 'M']
df8[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                           rating
title                                              gender
American Beauty (1999)                             M        10790
Star Wars: Episode IV - A New Hope (1977)          M        10537
Star Wars: Episode V - The Empire Strikes Back ... M        10175
Saving Private Ryan (1998)                         M         9141
Star Wars: Episode VI - Return of the Jedi (1983)  M         9074
Matrix, The (1999)                                 M         9056
Terminator 2: Judgment Day (1991)                  M         9025
Raiders of the Lost Ark (1981)                     M         8779
Silence of the Lambs, The (1991)                   M         8203
Braveheart (1995)                                  M         8153

In [14]:
df9 = df7[df7['gender'] == 'F']
df9[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                           rating
title                                              gender
American Beauty (1999)                             F         4010
Shakespeare in Love (1998)                         F         3337
Silence of the Lambs, The (1991)                   F         3016
Sixth Sense, The (1999)                            F         2973
Shawshank Redemption, The (1994)                   F         2846
Schindler's List (1993)                            F         2806
Star Wars: Episode IV - A New Hope (1977)          F         2784
Fargo (1996)                                       F         2771
Princess Bride, The (1987)                         F         2762
Star Wars: Episode V - The Empire Strikes Back ... F         2661

In [17]:
df10 = df7[(df7['experience'] == 'young') & (df7['gender'] == 'M')]
df10[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                           rating
title                                              gender
American Beauty (1999)                             M         2689
Matrix, The (1999)                                 M         2395
Star Wars: Episode V - The Empire Strikes Back ... M         2376
Star Wars: Episode IV - A New Hope (1977)          M         2342
Star Wars: Episode VI - Return of the Jedi (1983)  M         2264
Saving Private Ryan (1998)                         M         2176
Braveheart (1995)                                  M         2097
Terminator 2: Judgment Day (1991)                  M         2054
Sixth Sense, The (1999)                            M         1992
Raiders of the Lost Ark (1981)                     M         1897

In [16]:
df11 = df7[(df7['experience'] == 'young') & (df7['gender'] == 'F')]
df11[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                          rating
title                                             gender
American Beauty (1999)                            F          952
Shakespeare in Love (1998)                        F          750
Princess Bride, The (1987)                        F          698
Sixth Sense, The (1999)                           F          692
Toy Story (1995)                                  F          678
Forrest Gump (1994)                               F          654
Shawshank Redemption, The (1994)                  F          616
Star Wars: Episode VI - Return of the Jedi (1983) F          600
Silence of the Lambs, The (1991)                  F          597
Schindler's List (1993)                           F          582

In [19]:
df12 = df7[(df7['experience'] == 'adult') & (df7['gender'] == 'F')]
df12[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                           rating
title                                              gender
American Beauty (1999)                             F         2841
Shakespeare in Love (1998)                         F         2417
Silence of the Lambs, The (1991)                   F         2301
Sixth Sense, The (1999)                            F         2161
Fargo (1996)                                       F         2160
Star Wars: Episode IV - A New Hope (1977)          F         2109
Shawshank Redemption, The (1994)                   F         2091
Schindler's List (1993)                            F         2026
Star Wars: Episode V - The Empire Strikes Back ... F         2003
Princess Bride, The (1987)                         F         2001

In [20]:
df13 = df7[(df7['experience'] == 'adult') & (df7['gender'] == 'M')]
df13[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                           rating
title                                              gender
Star Wars: Episode IV - A New Hope (1977)          M         7800
American Beauty (1999)                             M         7562
Star Wars: Episode V - The Empire Strikes Back ... M         7410
Terminator 2: Judgment Day (1991)                  M         6732
Saving Private Ryan (1998)                         M         6559
Raiders of the Lost Ark (1981)                     M         6519
Matrix, The (1999)                                 M         6454
Star Wars: Episode VI - Return of the Jedi (1983)  M         6445
Silence of the Lambs, The (1991)                   M         6165
Godfather, The (1972)                              M         6019

In [21]:
df14 = df7[(df7['experience'] == 'old') & (df7['gender'] == 'M')]
df14[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                                           rating
title                                              gender
American Beauty (1999)                             M          539
Schindler's List (1993)                            M          435
Godfather, The (1972)                              M          415
Saving Private Ryan (1998)                         M          406
Fargo (1996)                                       M          401
Star Wars: Episode IV - A New Hope (1977)          M          395
Silence of the Lambs, The (1991)                   M          394
Shakespeare in Love (1998)                         M          390
Star Wars: Episode V - The Empire Strikes Back ... M          389
Butch Cassidy and the Sundance Kid (1969)          M          374

In [22]:
df14 = df7[(df7['experience'] == 'old') & (df7['gender'] == 'F')]
df14[['title', 'rating', 'gender']].groupby(['title', 'gender']).sum().sort_values(by = 'rating', ascending=False).head(10)

                                               rating
title                                  gender
American Beauty (1999)                 F          217
Schindler's List (1993)                F          198
One Flew Over the Cuckoo's Nest (1975) F          173
Shakespeare in Love (1998)             F          170
Gone with the Wind (1939)              F          168
Shawshank Redemption, The (1994)       F          139
Forrest Gump (1994)                    F          138
Saving Private Ryan (1998)             F          131
Godfather, The (1972)                  F          130
Wizard of Oz, The (1939)               F          125