In [1]:

import pandas as pd
unames=['UserID','MovieID','Rating','Timestamp']
data_ratings=pd.read_table(".\\ml-1m\\ratings.dat", sep= "::", engine='python', names=unames)

In [2]:
data_ratings

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [3]:

unames = ['UserId', 'Gender', 'Age', 'Occupation', 'Zip-code']
data_users = pd.read_table(".\\ml-1m\\users.dat", sep= "::", engine='python', names=unames)

In [4]:

unames=['MovieID','Title','Genres']
data_movies=pd.read_table(".\\ml-1m\\movies.dat", sep="::", engine='python', names=unames, encoding='ISO-8859-1')

In [5]:
data_ratings

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [6]:
data_movies

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [7]:
import pandas as pd
import matplotlib.pyplot as plt

unames = ['UserId', 'Gender', 'Age', 'Occupation', 'Zip-code']
data_users = pd.read_table(".\\ml-1m\\users.dat", sep= "::", engine='python', names=unames)

unames=['UserID','MovieID','Rating','Timestamp']
data_ratings=pd.read_table(".\\ml-1m\\ratings.dat", sep= "::", engine='python', names=unames)

unames=['MovieID','Title','Genres']
data_movies=pd.read_table(".\\ml-1m\\movies.dat", sep="::", engine='python', names=unames, encoding='ISO-8859-1')

data_users_ratings=data_ratings.merge(data_users, left_on="UserID", right_on="UserId")
data_merged=data_users_ratings.merge(data_movies, left_on="MovieID", right_on="MovieID")

data_age_young=data_merged.query("Age>=1 & Age<18")
data_age_adult=data_merged.query("Age>=18 & Age<35")
data_age_midle=data_merged.query("Age>=35 & Age<50")
data_age_old=data_merged.query("Age>=50")
data_age_category_56=data_merged.query("Age>=56")


data_male=data_merged[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_female=data_merged[data_merged['Gender']=='F'].sort_values('Rating', ascending=False)


data_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

                                                    Rating
Title
American Beauty (1999)                                4010
Shakespeare in Love (1998)                            3337
Silence of the Lambs, The (1991)                      3016
Sixth Sense, The (1999)                               2973
Shawshank Redemption, The (1994)                      2846
Schindler's List (1993)                               2806
Star Wars: Episode IV - A New Hope (1977)             2784
Fargo (1996)                                          2771
Princess Bride, The (1987)                            2762
Star Wars: Episode V - The Empire Strikes Back ...    2661

In [8]:
   data_age_adult[['Genres', 'Gender']].sort_values(by='Genres').head(10)

        Genres Gender
914723  Action      M
703431  Action      M
703433  Action      M
703436  Action      M
703437  Action      M
703438  Action      F
703439  Action      M
703442  Action      M
703430  Action      M
703443  Action      M